# graph-plotter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/g0retz/chartapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/github/g0retz/chartapp/gateway/: GraphDataGateway.java
app/src/main/java/com/github/g0retz/chartapp/model/: Graph.java  GraphData.java  GraphVisitor.java  HistogramGraph.java  LineGraph.java
app/src/main/java/com/github/g0retz/chartapp/presentation/: GraphPlotAdapter.java  PlotPresenter.java
app/src/main/java/com/github/g0retz/chartapp/util/: Consumer.java  Disposable.java
app/src/main/java/com/github/g0retz/chartapp/view/: BasePlotAdapter.java  PlotAdapter.java  PlotView.java  WindowView.java
app/src/main/java/com/github/g0retz/graphplotter/: MainActivity.java  MainApplication.java
app/src/main/java/com/github/g0retz/graphplotter/gateway/: GraphDataGateway.java
app/src/main/res/drawable/: ic_night_mode.xml
app/src/main/res/drawable-anydpi-v21/: ic_night_mode.xml
app/src/main/res/layout/: activity_main.xml  checkbox.xml  plot.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  base_styles.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: base_styles.xml  colors.xml  styles.xml
app/src/main/res/values-night-v21/: base_styles.xml  styles.xml
app/src/main/res/values-v21/: base_styles.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/: gradle-daemon-jvm.properties
(+21 files in other folders)
