apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    namespace "com.github.g0retz.graphplotter"

    defaultConfig {
        applicationId "com.github.g0retz.graphplotter"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.21.0'
}
